<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Adds page template suggestion based on content type.
 */
function d8bs_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  if ($node = \Drupal::request()->attributes->get('node')) {
    array_splice($suggestions, 1, 0, 'page__node__' . $node->getType());
  }
}
/**
 * Implements hook_theme_suggestions_HOOK_alter().
 *
 * Adds block template suggestion based on content type.
 */
function d8bs_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Add content type suggestions.
  $block = $variables['elements'];
  $node = \Drupal::request()->attributes->get('node');
  if (!empty($node) && isset($block['#id'])) {
    $blockId = $block['#id'];
    array_splice($suggestions, 1, 0, 'block__' . $blockId . '-' . $node->getType());
  }
}
